XmlDemo/src/main/java/com/hcl/xml/emp.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="PRODUCTDATA" type="complexTypeProductData" />
<xsd:complexType name="complexTypeProductData">
	<xsd:sequence>
		<xsd:element name="EMP" type="complexTypeProduct" maxOccurs="unbounded" />
	</xsd:sequence>
</xsd:complexType>	
<xsd:complexType name="complexTypeProduct">
	<xsd:sequence>
		<xsd:element name="EMPNO" type="xsd:nonNegativeInteger"/>
		<xsd:element name="NAME" type="xsd:string"/>
		<xsd:element name="BASIC" type="xsd:positiveInteger"/>
		


	</xsd:sequence>
	<xsd:attribute name="PRODID" type="xsd:string" use="required" />
	<xsd:attribute name="CATEGORY" type="xsd:string" />
</xsd:complexType>
</xsd:schema>